# spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/cheese
# spring.datasource.username=${DB_USERNAME}
spring.datasource.username=postgres
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=0.0.0
